{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "USB File manager",
  "description": "Control what type of files you want from a USB and whare you want them.",
  "version": "1.8.0.1",
  "action": {
    "default_popup": "www/index.html",
    "default_title": "USB File manager"
  },
  "icons": { 
    "16": "www/img/icons/icon16.png", 
    "48": "www/img/icons/icon48.png", 
    "128": "www/img/icons/icon128.png"
  },
  "permissions": [
    "storage"
  ]
}